# Word-o-Mat #

Word-o-Mat is an independent publisher of new, short, international writing plus a zine vending machine.

It was born out of a love affair between short stories, zines and clunky machinery.

### What? ###

We rebuilding a old cigaret vending macine to a zine vending machine.
The original machine is from the 60's
A lot of crazy analog electronic is pulled out and new is put in.
Some problem arise from the old desing and lack of EMI/EMC protection,

### Who do I talk to? ###

http://word-o-mat.com/